{
  "manifest_version": 2,

  "name": "Puppy Overload",
  "description": "This extension returns an overflow of puppies.",
  "version": "1.0",

  "permissions": [
    "https://secure.flickr.com/"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}